MONGO_URI=mongodb+srv://bigdp585:Prasad@123@mycluster.wf2zm.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
CLOUD_NAME=dg27smcbf
CLOUD_API_KEY=176971512289922
CLOUD_API_SECRET=qQuJyshy6CUr5UYEqy7RQsMabrU
JWT_SECRET=myVerySecretKey@123!

